<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>
    
    <style>
        .box {
          width: 200px;
          padding: 20px;       
          border: 5px solid rgb(255, 255, 255);
          margin: 30px;          
          outline: 2px solid rgb(0, 0, 0); 
          background-color: rgba(165, 42, 42, 0.235);
          text-align: center;
        }
        h2{
          color: brown;
        }

        img {
  float: right;
}
p:hover{
  background-color: rgba(165, 42, 42, 0.241);
}
table,th,td { 
    border: 1px solid black;
    border-collapse: collapse;
    height: 50px;width: 600px;
    text-align: center;
    background-color: rgba(169, 169, 169, 0.042);
 }
      </style>
<center>
<div class="box">I'm inside</div>

<p><a href="#C6">Jump to Chapter 6</a></p>
<p><a href="#C27">Jump to Chapter 27</a></p>
<p><a href="#C16">Jump to Chapter 16</a></p>
</center>
<h2>Chapter 1</h2>
<p style="font-family: cursive;">This chapter explains html</p>
<h2>Chapter 2</h2>
<p>This chapter explains html</p>
<h2>Chapter 3</h2>
<p>This chapter explains html</p>
<h2>Chapter 4</h2>
<p>This chapter explains html</p>
<h2>Chapter 5</h2>
<p>This chapter explains html</p>
<h2 id="C6">Chapter 6</h2>
<p style="font-family: Georgia, 'Times New Roman', Times, serif;">This chapter explains css</p>
<h2>Chapter 7</h2>
<p>This chapter explains html</p>
<h2>Chapter 8</h2>
<p>This chapter explains html</p>
<h2>Chapter 9</h2>
<p>This chapter explains html</p>
<h2>Chapter 10</h2>
<p>This chapter explains html</p>
<h2>Chapter 11</h2>
<p>This chapter explains html</p>
<h2>Chapter 12</h2>
<p>This chapter explains html</p>
<h2>Chapter 13</h2>
<p>This chapter explains html</p>
<h2>Chapter 14</h2>
<p>This chapter explains html</p>
<h2>Chapter 15</h2>
<p>This chapter explains html</p>
<h2 id="C16">Chapter 16</h2>
<p>This chapter explains html</p>
<h2>Chapter 17</h2>
<p>This chapter explains html</p>
<h2>Chapter 18</h2>
<p>This chapter explains html</p>
<h2>Chapter 19</h2>
<p>This chapter explains html</p>
<h2>Chapter 20</h2>
<p>This chapter explains html</p>
<h2>Chapter 21</h2>
<p>This chapter explains html</p>
<h2>Chapter 23</h2>
<p>This chapter explains html</p>
<h2>Chapter 24</h2>
<p>This chapter explains html</p>
<h2>Chapter 25</h2>
<p>This chapter explains html</p>
<h2>Chapter 26</h2>
<p>This chapter explains html</p>
<h2 id="C27">Chapter 27</h2>
<p>This chapter explains Django</p>
<h2>Chapter 28</h2>
<p>This chapter explains html</p>
<h2>Chapter 29</h2>
<p>This chapter explains html</p>
<h2>Chapter 30</h2>
<p>This chapter explains html</p>
<h2>Chapter 31</h2>
<p>This chapter explains html</p>

<h2>Tesla</h2>

<p><img src="https://cdn.britannica.com/37/243637-050-D0EAD8DA/Tesla-Model-S-85-Performance-car-at-charging-station.jpg?w=385" alt="Pineapple" style="width:190px;height:120px;margin-left:15px;">
  In 2012 Tesla stopped production of the Roadster to concentrate on its new Model S sedan, which was acclaimed by automotive critics for its performance and design. It came with three different battery options, which gave estimated ranges of 235 or 300 miles (378 or 483 km). The battery option with the highest performance gave an acceleration of 0 to 60 miles (96 km) per hour in slightly more than four seconds and a top speed of 130 miles (209 km) per hour. Unlike the Roadster, which carried its battery system at the back of the car, the Model S had its underneath the floor, which gave extra storage space in back and improved handling because of its low center of gravity; this battery placement was used on later Tesla models. The Tesla Autopilot, a form of semiautonomous driving, was made available in 2014 on the Model S (and later on other models).</p>


  <table>
    <tr>
      <th>Destination Name</th>
      <th>Best Time to Visit</th>
      <th>Activities</th>
    </tr>
    <tr>
        <td>Wonderla</td>
        <td>11:00AM To 6:00PM</td>
        <td>Water Games,Fun Rides,etc.</td>
      </tr>
  </table>

</body>
</html>